compile.on.save=true
do.depend=false
do.jar=true
file.reference.DateChooserDemo.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\DateChooserDemo.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\JTattoo-1.6.11.jar
file.reference.jcalendar.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\jcalendar.jar
file.reference.jcommon-1.0.16.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\jcommon-1.0.16.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\jfreechart-1.0.19.jar
file.reference.joda-time-2.9.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\joda-time-2.9.jar
file.reference.JTattoo-1.6.11.jar=C:\\Users\\neera\\Desktop\\MyGitStuff\\neerajsing_code_repository\\aed_project\\IntegratedEnergySystems\\lib\\JTattoo-1.6.11.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\zhang\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
